<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header Bar with Logo and Bell -->
    <include
        android:id="@+id/HeaderBar"
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <!-- Conteúdo com Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/HeaderBar"
        android:fillViewport="true">

        <!-- Main Content -->
        <include
            android:id="@+id/mainContent"
            layout="@layout/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>
