<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header Bar with Logo and Bell -->
    <include
        android:id="@+id/HeaderBar"
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

    <!-- Conteúdo com Scroll -->
    <ScrollView
        android:id="@+id/ConsultScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@id/HeaderBar">

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="20dp"
                android:paddingLeft="10dp"
                android:text="Serviços" />

            <!-- Agendar Consulta Button -->
            <LinearLayout
                android:id="@+id/btnAgendar"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:background="@drawable/rounded_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Agendar consulta"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <include
                android:id="@+id/consultasAgendadas"
                layout="@layout/consult_agendadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <include
                android:id="@+id/consultasPendente"
                layout="@layout/consult_pendente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <include
                android:id="@+id/consultasEmEspera"
                layout="@layout/consult_em_espera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
