<?xml version="1.0" encoding="utf-8"?>
<!-- Consultas em espera -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="20dp"
            android:paddingLeft="10dp"
            android:text="Consultas em espera"/>

        <include 
            android:id="@+id/pendente_header"
            layout="@layout/consult_acao_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>    

        <ProgressBar
            android:id="@+id/progressBarEspera"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEspera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:gravity="center_vertical"/>
</LinearLayout>