<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/HeaderBar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="#186FC0"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/btnSino"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_bell"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:padding="8dp" />

    <ImageButton
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_door"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:padding="8dp" />
</LinearLayout>
